<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #78c56f;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .container {
        background-color: #a6d987;
        padding: 20px;
        border-radius: 10px;
        text-align: center;
        width: 450px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    }

    h2 {
        font-weight: bold;
    }

    .login-link {
        color: red;
        text-decoration: none;
        font-weight: bold;
    }

    .social-login {
        margin: 15px 0;
    }

    .social-icons {
        display: flex;
        justify-content: space-around;
        margin: 10px 0;
        padding: 5px;
    }

    .social-icons img {
        width: 20px;
        height: 20px;
        vertical-align: middle;
    }

    form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    label {
        font-weight: bold;
        margin-top: 10px;
    }

    input {
        width: 80%;
        padding: 5px;
        margin: 5px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    button{
        background-color: yellow;
        color: black;
        font-weight: bold;
        border: none;
        padding: 10px;
        margin-top: 15px;
        cursor: pointer;
        width: 450px;
        border-radius: 5px;
    }

    button:hover {
        background-color: orange;
    }

    </style>
</head>
<body>
    <div class="container">
        <h2>Sign Up</h2>
        <p>Already have an account? <a href="./Login.html" class="login-link">log in</a></p>

        <div class="social-login">
            <div class="social-icons">
                <span>Google <img src="./images/Googleicon.png" alt="Google"></span>
                <span>Facebook <img src="./images/Facebookicon.jpg" alt="Facebook"></span>
            </div>
            <div class="social-icons">
                <span>Apple <img src="./images/Appleicon.png" alt="Apple"></span>
                <span>GitHub <img src="./images/githubicon.png" alt="GitHub"></span>
            </div>
        </div>

        <h3>OR</h3>

        <form>
            <label>Email:</label>
            <input type="email" required>

            <label>Password:</label>
            <input type="password" required>

            <label>First Name:</label>
            <input type="text" required>

            <label>Last Name:</label>
            <input type="text" required>

            <a href="./Home.html" style="text-decoration: none;"><button type="button">Sign Up</button></a>
        </form>
    </div>
</body>
</html>
